;stop-opacity:1;" /></linearGradient><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4148"
       id="linearGradient4164"
       x1="718.5307"
       y1="540.6145"
       x2="719.50958"
       y2="201.17561"
       gradientUnits="userSpaceOnUse"
       spreadMethod="pad" /></defs><sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1920"
     inkscape:window-height="1048"
     id="namedview4"
     showgrid="false"
     inkscape:zoom="1.2686467"
     inkscape:cx="403.78921"
     inkscape:cy="368.22773"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="g10" /><g
     id="g10"
     inkscape:groupmode="layer"
     inkscape:label="monomerforfrits"
     transform="matrix(1.25,0,0,-1.25,0,744.1)"><g
       id="g12"
       transform="translate(540.4365,434.6978)"><path
         d="m 0,0 -490.355,0 0,-24.675 243.228,0 0,-24.679 -243.228,0 0,-24.676 243.228,0 0,-24.675 -243.228,0 0,-24.672 243.228,0 0,-24.679 -243.228,0 0,-24.676 243.228,0 0,-24.68 -243.228,0 0,-24.672 243.228,0 0,-24.676 -243.228,0 0,-24.678 490.355,0 0,24.678 -239.976,0 0,24.676 239.976,0 0,24.672 -239.976,0 0,24.68 239.976,0 0,24.676 -239.976,0 0,24.679 239.976,0 0,24.672 -239.976,0 0,24.675 239.976,0 0,24.676 -239.976,0 0,24.679 L 0,-24.675 0,0 z"
         style="fill:none;stroke:#373535;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none"
         id="path14"
         inkscape:connector-curvature="0" /></g>
